[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "680",
        "nets": [
            "net2",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "1.2M",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1.2k",
        "nets": [
            "net1",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "5.6M",
        "nets": [
            "vcc",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "82p",
        "nets": [
            "in",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "120p",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "1.2n",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "18p",
        "nets": [
            0,
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net1",
            "out",
            "in"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N2222A",
        "nets": [
            "in",
            "out",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "vcc",
            "in",
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "FR207",
        "nets": [
            "net2",
            0
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]