[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "56k",
        "nets": [
            "vcc",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "18k",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "3.3M",
        "nets": [
            0,
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "1.5M",
        "nets": [
            "vcc",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "1.5k",
        "nets": [
            0,
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "1.8k",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "6.8u",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "47p",
        "nets": [
            "out",
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net2",
            "net1",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "out",
            "in",
            0
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            0,
            "in",
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N5399",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]