[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "6.8M",
        "nets": [
            "net4",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "82k",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "5.6k",
        "nets": [
            "net3",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "2.2k",
        "nets": [
            "vcc",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "820",
        "nets": [
            "out",
            "net3"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "220p",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "220u",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "2.7u",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "27n",
        "nets": [
            "vcc",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "22n",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N3904",
        "nets": [
            "net1",
            "net2",
            "net4"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "net4",
            "in",
            0
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "in",
            "out",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N4007",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]