#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.001,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":0,"cathode":"vcc","r":1000000});
resistor({"name":"R2","anode":0,"cathode":"vcc","r":4700});
resistor({"name":"R3","anode":"in","cathode":"net3","r":220000});
resistor({"name":"R4","anode":"net1","cathode":"out","r":470});
resistor({"name":"R5","anode":"in","cathode":0,"r":4700000});
resistor({"name":"R6","anode":"vcc","cathode":"out","r":100000});
resistor({"name":"R7","anode":"net4","cathode":"vcc","r":100000});
resistor({"name":"R8","anode":"net4","cathode":"net1","r":1000000});
resistor({"name":"R9","anode":"in","cathode":"net2","r":47});
capacitor({"name":"C1","anode":"out","cathode":"net1","c":0.00047});
capacitor({"name":"C2","anode":"in","cathode":"out","c":1e-10});
capacitor({"name":"C3","anode":0,"cathode":"net3","c":1.0000000000000001e-7});
npn({"name":"Q1","c":"net4","b":"net1","e":"vcc","model":"BC547"});
npn({"name":"Q2","c":"net1","b":"net2","e":0,"model":"BC547"});
pnp({"name":"Q3","c":0,"b":"vcc","e":"net1","model":"BC557"});
pnp({"name":"Q4","c":"net3","b":"in","e":"net1","model":"2N3906"});
diode({"name":"D1","anode":"in","cathode":"net2","model":"1N34A"});
bjt_model({"name":"BC547","kind":"NPN","bf":327,"is":5.1033e-14,"vaf":155.321,"nf":1,"rc":0.361432,"tr":1.38312e-7,"nr":1,"var":24.084,"ise":1.55821e-11,"ikr":0.454978,"tf":6.17167e-10,"ikf":0.303563,"re":0.912819,"rb":3.61802,"cje":2.10332e-11,"ne":2,"br":4.04442,"xtb":1.51577,"cjc":8.30955e-12});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
bjt_model({"name":"2N3906","kind":"PNP","bf":404,"vaf":49.9575,"is":3.98367e-14,"af":1,"rc":2.40615,"ise":6.97877e-15,"br":7.54371,"ikf":0.0199475,"kf":6.06298e-16,"cjc":5.86445e-12,"cje":6.3229e-12,"tf":5.04327e-10,"tr":2.31637e-8,"xtb":1.49677,"ne":1.17394});
diode_model({"name":"1N34A","kind":"DIODE","is":3.2227e-9,"n":1.5963,"rs":0.396195,"bv":65,"ibv":0.001,"cjo":1e-12,"eg":0.67,"m":0.333,"vj":0.75,"tt":1.45e-7});