[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "470",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "330k",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "68k",
        "nets": [
            "in",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "4.7u",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "270p",
        "nets": [
            "net2",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "68u",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "3.9u",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C6",
        "value": "3.9n",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "net1",
            "net2",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "2N3906",
        "nets": [
            "out",
            "net1",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "BAT43",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]