#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.1,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"out","cathode":"net2","r":4700000});
resistor({"name":"R2","anode":"out","cathode":"net3","r":47000});
resistor({"name":"R3","anode":"net1","cathode":"net4","r":10000000});
resistor({"name":"R4","anode":"net3","cathode":"vcc","r":4700000});
resistor({"name":"R5","anode":"net2","cathode":"net1","r":10000000});
capacitor({"name":"C1","anode":"in","cathode":"net1","c":0.000022});
capacitor({"name":"C2","anode":"net3","cathode":"net4","c":0.000047});
capacitor({"name":"C4","anode":"net4","cathode":"net2","c":2.2e-10});
capacitor({"name":"C5","anode":"out","cathode":"net4","c":4.7e-11});
capacitor({"name":"C6","anode":"in","cathode":"out","c":2.1999999999999998e-11});
npn({"name":"Q1","c":"net3","b":"net1","e":0,"model":"2N2222A"});
diode({"name":"D1","anode":"net2","cathode":"vcc","model":"1N60P"});
inductor({"name":"L1","anode":"in","cathode":"net2","l":0.00021999999999999998});
bjt_model({"name":"2N2222A","kind":"NPN","is":1.44079e-14,"bf":256,"vaf":75.0132,"br":6.12635,"cjc":7.35995e-12,"cje":2.18677e-11,"eg":1.11244,"fc":0.505518,"ikf":0.287123,"ikr":0,"isc":0,"ise":1.44017e-14,"itf":0.595473,"mjc":0.341544,"mje":0.379995,"nc":2,"ne":1.2989,"rb":10,"rc":1,"tf":4.07223e-10,"tr":4.70823e-8,"vjc":0.742352,"vje":0.744323,"vtf":1.72447,"xtb":1.5103,"xtf":3,"xti":3});
diode_model({"name":"1N60P","kind":"DIODE","is":1.47521e-8,"n":0.96776,"rs":4.0615,"cjo":6e-12,"bv":45,"tt":1e-9,"ibv":5e-7});