[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "470k",
        "nets": [
            0,
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "100k",
        "nets": [
            "net2",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "220k",
        "nets": [
            "out",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "22k",
        "nets": [
            "in",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "1M",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "470k",
        "nets": [
            "in",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R7",
        "value": "1k",
        "nets": [
            "vcc",
            "net3"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "470p",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "2.2n",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net2",
            "in",
            0
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "BC557",
        "nets": [
            "out",
            "net2",
            "net3"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]