[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "12",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1.2",
        "nets": [
            "net5",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "6.8M",
        "nets": [
            "net5",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "8.2M",
        "nets": [
            0,
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "82k",
        "nets": [
            "vcc",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "22n",
        "nets": [
            "net1",
            "net5"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "10n",
        "nets": [
            "net3",
            "in"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N3904",
        "nets": [
            "net5",
            "out",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "net3",
            "out",
            "net1"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "out",
            "net3",
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_WHITE",
        "nets": [
            "net1",
            "net2"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]