[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "1.2k",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "470",
        "nets": [
            "net3",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "820",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "330k",
        "nets": [
            "in",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "560k",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "2.2k",
        "nets": [
            "out",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "1u",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "27u",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "vcc",
            "in",
            "net2"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            0,
            "out",
            "net3"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "vcc",
            "net2",
            "out"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_RED",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "diode",
        "name": "D2",
        "value": "1N4007",
        "nets": [
            0,
            "net2"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]