[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "18k",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "560",
        "nets": [
            "net3",
            "net4"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "18p",
        "nets": [
            "in",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "4.7n",
        "nets": [
            "net3",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "68p",
        "nets": [
            "vcc",
            "net3"
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "1u",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C6",
        "value": "18p",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "vcc",
            "net1",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            "net4",
            0,
            "in"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "vcc",
            "net2",
            "net1"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "2N3906",
        "nets": [
            "in",
            "out",
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N4007",
        "nets": [
            "out",
            "net4"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]