[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "2.7M",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "39",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "3.3M",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "68",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "100",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "12p",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "5.6n",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "27p",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "33u",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net2",
            "in",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N2222A",
        "nets": [
            "net3",
            "in",
            "in"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "net2",
            "net3",
            "out"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]