[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "1.8",
        "nets": [
            "net2",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "8.2M",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "220k",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "56p",
        "nets": [
            "net2",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "180u",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "net2",
            0,
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            "out",
            0,
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            0,
            "net1",
            "vcc"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "BC557",
        "nets": [
            "out",
            "in",
            "net1"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N5819",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]