#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"out","cathode":"vcc","r":220000});
resistor({"name":"R2","anode":"in","cathode":"net3","r":470000});
resistor({"name":"R3","anode":"net4","cathode":0,"r":4700000});
resistor({"name":"R4","anode":"net3","cathode":"vcc","r":22});
resistor({"name":"R5","anode":"net4","cathode":"vcc","r":220});
resistor({"name":"R6","anode":"net1","cathode":0,"r":1000});
resistor({"name":"R7","anode":"net3","cathode":"net2","r":10000000});
resistor({"name":"R8","anode":0,"cathode":"out","r":47000});
capacitor({"name":"C1","anode":"out","cathode":"net1","c":1.0000000000000001e-7});
capacitor({"name":"C2","anode":"out","cathode":"in","c":0.000001});
capacitor({"name":"C3","anode":"net1","cathode":"net3","c":0.0000022});
capacitor({"name":"C4","anode":"net3","cathode":"net4","c":0.0000047});
npn({"name":"Q1","c":"net4","b":"in","e":"out","model":"BC547"});
npn({"name":"Q2","c":"net2","b":0,"e":"net4","model":"2N2222A"});
pnp({"name":"Q3","c":"vcc","b":"net3","e":"net3","model":"BC557"});
diode({"name":"D1","anode":"net3","cathode":"net1","model":"1N5819"});
bjt_model({"name":"BC547","kind":"NPN","bf":327,"is":5.1033e-14,"vaf":155.321,"nf":1,"rc":0.361432,"tr":1.38312e-7,"nr":1,"var":24.084,"ise":1.55821e-11,"ikr":0.454978,"tf":6.17167e-10,"ikf":0.303563,"re":0.912819,"rb":3.61802,"cje":2.10332e-11,"ne":2,"br":4.04442,"xtb":1.51577,"cjc":8.30955e-12});
bjt_model({"name":"2N2222A","kind":"NPN","is":1.44079e-14,"bf":256,"vaf":75.0132,"br":6.12635,"cjc":7.35995e-12,"cje":2.18677e-11,"eg":1.11244,"fc":0.505518,"ikf":0.287123,"ikr":0,"isc":0,"ise":1.44017e-14,"itf":0.595473,"mjc":0.341544,"mje":0.379995,"nc":2,"ne":1.2989,"rb":10,"rc":1,"tf":4.07223e-10,"tr":4.70823e-8,"vjc":0.742352,"vje":0.744323,"vtf":1.72447,"xtb":1.5103,"xtf":3,"xti":3});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"1N5819","kind":"DIODE","is":4.14809e-7,"n":1.04287,"rs":0.208896,"bv":53.3,"ibv":0.0006,"cjo":1.44e-10,"vj":1.45,"m":0.671,"xti":2,"tt":7.2e-11});
audio({"delay":0,"offset":0,"name":"V1","anode":"sig2","cathode":0,"filename":"../../../wav/chord.wav","v":0.05});
echo("running tran");
var t = tran().interval(3.5).step("20.833u").run();
echo("saving wav");
file_write_wav("output.wav", t.data.time, t.data["V(load)"], undefined);
echo("done");