[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "10k",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "100k",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1M",
        "nets": [
            "vcc",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "4.7k",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "10",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "47k",
        "nets": [
            "out",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "47p",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "100p",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "220p",
        "nets": [
            "net2",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "470u",
        "nets": [
            "net2",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C6",
        "value": "1u",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net2",
            "in",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "out",
            0,
            "net2"
        ]
    },
    {
        "type": "inductor",
        "name": "L1",
        "value": "47m",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]