#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.1,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net1","cathode":"out","r":47000});
resistor({"name":"R2","anode":"out","cathode":0,"r":47000});
resistor({"name":"R3","anode":"out","cathode":0,"r":22000});
capacitor({"name":"C1","anode":"vcc","cathode":"net1","c":2.2000000000000002e-8});
capacitor({"name":"C2","anode":0,"cathode":"vcc","c":2.2e-7});
capacitor({"name":"C3","anode":"net1","cathode":0,"c":4.7000000000000005e-7});
capacitor({"name":"C5","anode":"vcc","cathode":"in","c":2.2e-7});
npn({"name":"Q1","c":"out","b":"net1","e":"vcc","model":"2N3904"});
pnp({"name":"Q2","c":"out","b":"in","e":"vcc","model":"BC557"});
diode({"name":"D1","anode":"in","cathode":"net1","model":"1N34A"});
diode({"name":"D2","anode":"out","cathode":"in","model":"LED_WHITE"});
bjt_model({"name":"2N3904","kind":"NPN","bf":205,"is":1.26547e-10,"vaf":998.433,"ptf":0,"rbm":0.632479,"vtf":8.74751,"isc":2.31414e-9,"vjs":0.749273,"ne":3.31282,"re":0.0000995788,"tr":6.85197e-8,"irb":50.5208,"fc":0.512359,"ikf":0.0273521,"xtb":0.100589,"cjc":3.78079e-12,"tf":4.23873e-10,"af":1,"vjc":0.402828,"nc":1.99306,"ikr":0.274173,"br":20.7773,"var":9.40218,"cjs":0,"kf":0,"mje":0.256354,"nr":2.89455,"rb":5.83249,"nf":1.50082,"mjc":0.239341,"cje":4.67206e-12,"xti":1,"vje":0.404156,"rc":2.65908,"mjs":0.502839,"itf":0.0106626,"ise":2.29887e-9,"xcjc":0.79747,"xtf":0.913471,"eg":1.04619});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"1N34A","kind":"DIODE","is":3.2227e-9,"n":1.5963,"rs":0.396195,"bv":65,"ibv":0.001,"cjo":1e-12,"eg":0.67,"m":0.333,"vj":0.75,"tt":1.45e-7});
diode_model({"name":"LED_WHITE","kind":"DIODE","is":8.64162e-33,"n":1.51971,"rs":16.1687,"bv":5,"ibv":0.000009999999999999999,"cjo":6.38e-11,"vj":2,"m":0.226,"fc":0.5,"tt":2.59e-8,"eg":1.11,"xti":3,"kf":0,"af":1});