#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.1,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net1","cathode":0,"r":220000});
resistor({"name":"R2","anode":0,"cathode":"out","r":4700});
resistor({"name":"R3","anode":"vcc","cathode":"net1","r":220000});
resistor({"name":"R4","anode":"vcc","cathode":"out","r":1000000});
resistor({"name":"R5","anode":"in","cathode":"out","r":4700000});
capacitor({"name":"C1","anode":"net1","cathode":"vcc","c":0.0000047});
capacitor({"name":"C2","anode":"out","cathode":"vcc","c":2.1999999999999998e-11});
pnp({"name":"Q1","c":"out","b":"in","e":"net1","model":"2N3906"});
diode({"name":"D1","anode":"in","cathode":"net1","model":"LED_WHITE"});
bjt_model({"name":"2N3906","kind":"PNP","bf":404,"vaf":49.9575,"is":3.98367e-14,"af":1,"rc":2.40615,"ise":6.97877e-15,"br":7.54371,"ikf":0.0199475,"kf":6.06298e-16,"cjc":5.86445e-12,"cje":6.3229e-12,"tf":5.04327e-10,"tr":2.31637e-8,"xtb":1.49677,"ne":1.17394});
diode_model({"name":"LED_WHITE","kind":"DIODE","is":8.64162e-33,"n":1.51971,"rs":16.1687,"bv":5,"ibv":0.000009999999999999999,"cjo":6.38e-11,"vj":2,"m":0.226,"fc":0.5,"tt":2.59e-8,"eg":1.11,"xti":3,"kf":0,"af":1});