[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "220k",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "4.7k",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "220k",
        "nets": [
            "vcc",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "1M",
        "nets": [
            "vcc",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "4.7M",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "4.7u",
        "nets": [
            "net1",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "22p",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "pnp",
        "name": "Q1",
        "value": "2N3906",
        "nets": [
            "out",
            "in",
            "net1"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_WHITE",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]