#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":0.000001});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":100});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.1,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":1000000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":1e-11});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net1","cathode":"out","r":82000});
resistor({"name":"R2","anode":"net3","cathode":"in","r":1000000});
resistor({"name":"R3","anode":"net4","cathode":"out","r":680});
resistor({"name":"R4","anode":"net1","cathode":"net5","r":10000});
resistor({"name":"R5","anode":"out","cathode":"in","r":5600});
capacitor({"name":"C1","anode":"net5","cathode":"net2","c":3.9000000000000005e-8});
capacitor({"name":"C2","anode":"vcc","cathode":"net2","c":0.0000012});
capacitor({"name":"C3","anode":"net1","cathode":"net3","c":4.700000000000001e-9});
npn({"name":"Q1","c":"net2","b":"net4","e":"net5","model":"BC547"});
npn({"name":"Q2","c":0,"b":"in","e":"net4","model":"BC547"});
pnp({"name":"Q3","c":"net4","b":"net3","e":"vcc","model":"2N3906"});
pnp({"name":"Q4","c":"net6","b":"net5","e":"vcc","model":"BC557"});
diode({"name":"D1","anode":"out","cathode":"in","model":"FR107"});
bjt_model({"name":"BC547","kind":"NPN","bf":327,"is":5.1033e-14,"vaf":155.321,"nf":1,"rc":0.361432,"tr":1.38312e-7,"nr":1,"var":24.084,"ise":1.55821e-11,"ikr":0.454978,"tf":6.17167e-10,"ikf":0.303563,"re":0.912819,"rb":3.61802,"cje":2.10332e-11,"ne":2,"br":4.04442,"xtb":1.51577,"cjc":8.30955e-12});
bjt_model({"name":"2N3906","kind":"PNP","bf":404,"vaf":49.9575,"is":3.98367e-14,"af":1,"rc":2.40615,"ise":6.97877e-15,"br":7.54371,"ikf":0.0199475,"kf":6.06298e-16,"cjc":5.86445e-12,"cje":6.3229e-12,"tf":5.04327e-10,"tr":2.31637e-8,"xtb":1.49677,"ne":1.17394});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"FR107","kind":"DIODE","is":8.92157e-10,"n":1.55229,"rs":6.23061,"bv":1000,"ibv":0.0000049999999999999996,"cjo":1.5e-11,"vj":0.58,"m":0.333,"tt":5.000000000000001e-7});