[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "82k",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "1M",
        "nets": [
            "net3",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "680",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "10k",
        "nets": [
            "net1",
            "net5"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "5.6k",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "39n",
        "nets": [
            "net5",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "1.2u",
        "nets": [
            "vcc",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "4.7n",
        "nets": [
            "net1",
            "net3"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net2",
            "net4",
            "net5"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            0,
            "in",
            "net4"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "net4",
            "net3",
            "vcc"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "BC557",
        "nets": [
            "net6",
            "net5",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "FR107",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]