[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "4.7M",
        "nets": [
            "net1",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "47k",
        "nets": [
            "out",
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1M",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "47k",
        "nets": [
            "net3",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "22k",
        "nets": [
            0,
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "100k",
        "nets": [
            "net5",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R7",
        "value": "22",
        "nets": [
            "out",
            "net5"
        ]
    },
    {
        "type": "resistor",
        "name": "R8",
        "value": "47k",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R9",
        "value": "4.7k",
        "nets": [
            "net4",
            "net5"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "47n",
        "nets": [
            "in",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "100p",
        "nets": [
            0,
            "net4"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "10u",
        "nets": [
            "out",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "10n",
        "nets": [
            0,
            "net3"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N3904",
        "nets": [
            "out",
            "net2",
            "net3"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            "vcc",
            "net4",
            "net3"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]