[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "47k",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "22k",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "82k",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "6.8",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "220k",
        "nets": [
            "in",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "22n",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "1.2u",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "net1",
            "in",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "2N3906",
        "nets": [
            "net2",
            "net3",
            0
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            0,
            "in",
            "net3"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N4148",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]