#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":0.000001});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":100});
resistor({"name":"RP","anode":"sig","cathode":0,"r":1000000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":1e-11});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net1","cathode":0,"r":560});
resistor({"name":"R2","anode":"vcc","cathode":"net1","r":560000});
resistor({"name":"R3","anode":"net2","cathode":0,"r":1800000});
capacitor({"name":"C1","anode":"in","cathode":"vcc","c":1.2000000000000002e-8});
capacitor({"name":"C2","anode":"net1","cathode":"out","c":0.0000039});
capacitor({"name":"C3","anode":0,"cathode":"net2","c":0.000082});
npn({"name":"Q1","c":"in","b":"net2","e":"out","model":"2N3904"});
npn({"name":"Q2","c":"out","b":0,"e":"out","model":"2N3904"});
pnp({"name":"Q3","c":"net1","b":"net2","e":"vcc","model":"2N3906"});
diode({"name":"D1","anode":"in","cathode":"net1","model":"LED_GREEN"});
bjt_model({"name":"2N3904","kind":"NPN","bf":205,"is":1.26547e-10,"vaf":998.433,"ptf":0,"rbm":0.632479,"vtf":8.74751,"isc":2.31414e-9,"vjs":0.749273,"ne":3.31282,"re":0.0000995788,"tr":6.85197e-8,"irb":50.5208,"fc":0.512359,"ikf":0.0273521,"xtb":0.100589,"cjc":3.78079e-12,"tf":4.23873e-10,"af":1,"vjc":0.402828,"nc":1.99306,"ikr":0.274173,"br":20.7773,"var":9.40218,"cjs":0,"kf":0,"mje":0.256354,"nr":2.89455,"rb":5.83249,"nf":1.50082,"mjc":0.239341,"cje":4.67206e-12,"xti":1,"vje":0.404156,"rc":2.65908,"mjs":0.502839,"itf":0.0106626,"ise":2.29887e-9,"xcjc":0.79747,"xtf":0.913471,"eg":1.04619});
bjt_model({"name":"2N3906","kind":"PNP","bf":404,"vaf":49.9575,"is":3.98367e-14,"af":1,"rc":2.40615,"ise":6.97877e-15,"br":7.54371,"ikf":0.0199475,"kf":6.06298e-16,"cjc":5.86445e-12,"cje":6.3229e-12,"tf":5.04327e-10,"tr":2.31637e-8,"xtb":1.49677,"ne":1.17394});
diode_model({"name":"LED_GREEN","kind":"DIODE","is":4.37561e-22,"n":1.74172,"rs":0.0204277,"bv":5,"ibv":0.00009999999999999999,"cjo":3.5e-11,"vj":1.8,"m":0.23,"fc":0.3,"tt":0.000002,"eg":1.11,"xti":3,"kf":0,"af":1});
audio({"delay":0,"offset":0,"name":"V1","anode":"sig2","cathode":0,"filename":"../../../wav/chord.wav","v":0.1});
echo("running tran");
var t = tran().interval(3.5).step("20.833u").run();
echo("saving wav");
file_write_wav("output.wav", t.data.time, t.data["V(load)"], undefined);
echo("done");