[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "560",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "560k",
        "nets": [
            "vcc",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1.8M",
        "nets": [
            "net2",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "12n",
        "nets": [
            "in",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "3.9u",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "82u",
        "nets": [
            0,
            "net2"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N3904",
        "nets": [
            "in",
            "net2",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            "out",
            0,
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "net1",
            "net2",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_GREEN",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]