[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "2.2M",
        "nets": [
            "in",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "1M",
        "nets": [
            "vcc",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "47",
        "nets": [
            "net3",
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "10k",
        "nets": [
            "net4",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "100",
        "nets": [
            "in",
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "2.2M",
        "nets": [
            "net3",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R7",
        "value": "22k",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R8",
        "value": "220k",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R9",
        "value": "10M",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "22p",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "47p",
        "nets": [
            "vcc",
            "net3"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "in",
            0,
            "net2"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "net1",
            "vcc",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "out",
            "net4",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N4007",
        "nets": [
            "net2",
            "net3"
        ]
    },
    {
        "type": "diode",
        "name": "D2",
        "value": "LED_GREEN",
        "nets": [
            "in",
            "net2"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]