[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "2.7M",
        "nets": [
            "vcc",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "2.2M",
        "nets": [
            "vcc",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "390k",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "33k",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "1",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "390p",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "68u",
        "nets": [
            "net1",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "3.3u",
        "nets": [
            "net3",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "5.6u",
        "nets": [
            "in",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C6",
        "value": "22u",
        "nets": [
            0,
            "vcc"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net1",
            "in",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "vcc",
            "in",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "net3",
            "in",
            "net3"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "FR107",
        "nets": [
            "in",
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D2",
        "value": "1N4148",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]