#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.1,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"out","cathode":"vcc","r":470000});
resistor({"name":"R2","anode":"net1","cathode":0,"r":1});
resistor({"name":"R3","anode":"out","cathode":0,"r":10000000});
resistor({"name":"R4","anode":"net1","cathode":0,"r":4.7});
resistor({"name":"R5","anode":"vcc","cathode":"net1","r":470000});
capacitor({"name":"C1","anode":"vcc","cathode":"out","c":4.7000000000000004e-8});
capacitor({"name":"C2","anode":"out","cathode":"in","c":2.1999999999999998e-11});
capacitor({"name":"C3","anode":0,"cathode":"vcc","c":0.000001});
npn({"name":"Q1","c":"out","b":"in","e":"net1","model":"2N2222A"});
npn({"name":"Q2","c":"in","b":0,"e":"net1","model":"2N2222A"});
diode({"name":"D1","anode":"in","cathode":"vcc","model":"BAT43"});
bjt_model({"name":"2N2222A","kind":"NPN","is":1.44079e-14,"bf":256,"vaf":75.0132,"br":6.12635,"cjc":7.35995e-12,"cje":2.18677e-11,"eg":1.11244,"fc":0.505518,"ikf":0.287123,"ikr":0,"isc":0,"ise":1.44017e-14,"itf":0.595473,"mjc":0.341544,"mje":0.379995,"nc":2,"ne":1.2989,"rb":10,"rc":1,"tf":4.07223e-10,"tr":4.70823e-8,"vjc":0.742352,"vje":0.744323,"vtf":1.72447,"xtb":1.5103,"xtf":3,"xti":3});
diode_model({"name":"BAT43","kind":"DIODE","is":2.87598e-7,"n":1.00986,"rs":1.24214,"bv":30,"ibv":5e-7,"cjo":7e-12,"tt":5e-9,"vj":0.25,"m":0.45});