#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"vcc","cathode":"net5","r":470});
resistor({"name":"R2","anode":"net2","cathode":"out","r":47000});
resistor({"name":"R3","anode":"out","cathode":0,"r":47000});
resistor({"name":"R4","anode":"vcc","cathode":"net1","r":2200000});
resistor({"name":"R5","anode":"net5","cathode":0,"r":1000});
resistor({"name":"R6","anode":"net4","cathode":"in","r":22});
resistor({"name":"R7","anode":"in","cathode":"net2","r":220000});
resistor({"name":"R8","anode":"net1","cathode":"net3","r":220000});
resistor({"name":"R9","anode":"net2","cathode":"vcc","r":1000000});
capacitor({"name":"C1","anode":"vcc","cathode":"out","c":1e-11});
capacitor({"name":"C2","anode":"net5","cathode":"in","c":2.1999999999999998e-11});
capacitor({"name":"C3","anode":"net1","cathode":0,"c":2.1999999999999998e-11});
capacitor({"name":"C4","anode":"net2","cathode":"net3","c":2.2e-10});
capacitor({"name":"C5","anode":"net4","cathode":"vcc","c":4.700000000000001e-9});
npn({"name":"Q1","c":"vcc","b":"in","e":"net3","model":"2N2222A"});
npn({"name":"Q2","c":"net4","b":"net3","e":"net1","model":"2N2222A"});
pnp({"name":"Q3","c":"net1","b":"net3","e":"net4","model":"2N3906"});
pnp({"name":"Q4","c":"net5","b":"net1","e":"out","model":"BC557"});
diode({"name":"D1","anode":"net1","cathode":"net3","model":"1N5399"});
bjt_model({"name":"2N2222A","kind":"NPN","is":1.44079e-14,"bf":256,"vaf":75.0132,"br":6.12635,"cjc":7.35995e-12,"cje":2.18677e-11,"eg":1.11244,"fc":0.505518,"ikf":0.287123,"ikr":0,"isc":0,"ise":1.44017e-14,"itf":0.595473,"mjc":0.341544,"mje":0.379995,"nc":2,"ne":1.2989,"rb":10,"rc":1,"tf":4.07223e-10,"tr":4.70823e-8,"vjc":0.742352,"vje":0.744323,"vtf":1.72447,"xtb":1.5103,"xtf":3,"xti":3});
bjt_model({"name":"2N3906","kind":"PNP","bf":404,"vaf":49.9575,"is":3.98367e-14,"af":1,"rc":2.40615,"ise":6.97877e-15,"br":7.54371,"ikf":0.0199475,"kf":6.06298e-16,"cjc":5.86445e-12,"cje":6.3229e-12,"tf":5.04327e-10,"tr":2.31637e-8,"xtb":1.49677,"ne":1.17394});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"1N5399","kind":"DIODE","is":1.43583e-9,"n":1.6808,"rs":0.554708,"bv":1000,"ibv":0.000005,"cjo":1.5e-11,"vj":0.6,"m":0.333,"tt":0.000002});
audio({"delay":0,"offset":0,"name":"V1","anode":"sig2","cathode":0,"filename":"../../../wav/chord.wav","v":0.05});
echo("running tran");
var t = tran().interval(3.5).step("20.833u").run();
echo("saving wav");
file_write_wav("output.wav", t.data.time, t.data["V(load)"], undefined);
echo("done");