[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "1.5k",
        "nets": [
            "net2",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "6.8M",
        "nets": [
            "net3",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "680k",
        "nets": [
            "net4",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "2.7k",
        "nets": [
            "vcc",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "82k",
        "nets": [
            0,
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "120",
        "nets": [
            "in",
            "net3"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "18n",
        "nets": [
            "net3",
            "net5"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "2.2n",
        "nets": [
            "net4",
            "net3"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "in",
            "out",
            "in"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N2222A",
        "nets": [
            "net5",
            "net3",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "2N3906",
        "nets": [
            "net1",
            "net4",
            "net5"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "BC557",
        "nets": [
            "vcc",
            "net3",
            "net1"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "BAT43",
        "nets": [
            "in",
            "net3"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]