#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net5","cathode":"net4","r":1000000});
resistor({"name":"R2","anode":0,"cathode":"net4","r":4700000});
resistor({"name":"R3","anode":"out","cathode":"in","r":220000});
resistor({"name":"R4","anode":"net1","cathode":"in","r":10000000});
resistor({"name":"R5","anode":"net3","cathode":0,"r":1000000});
resistor({"name":"R6","anode":0,"cathode":"vcc","r":22000});
resistor({"name":"R7","anode":"net3","cathode":"net1","r":10});
capacitor({"name":"C1","anode":"net5","cathode":"in","c":2.2000000000000002e-8});
capacitor({"name":"C2","anode":0,"cathode":"net1","c":0.0000022});
capacitor({"name":"C3","anode":"out","cathode":0,"c":1e-9});
capacitor({"name":"C4","anode":"net5","cathode":"net4","c":2.1999999999999998e-11});
pnp({"name":"Q1","c":"net3","b":"net5","e":"net4","model":"BC557"});
diode({"name":"D1","anode":"out","cathode":"net4","model":"BAT43"});
diode({"name":"D2","anode":"vcc","cathode":"net3","model":"1N60P"});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"BAT43","kind":"DIODE","is":2.87598e-7,"n":1.00986,"rs":1.24214,"bv":30,"ibv":5e-7,"cjo":7e-12,"tt":5e-9,"vj":0.25,"m":0.45});
diode_model({"name":"1N60P","kind":"DIODE","is":1.47521e-8,"n":0.96776,"rs":4.0615,"cjo":6e-12,"bv":45,"tt":1e-9,"ibv":5e-7});
audio({"delay":0,"offset":0,"name":"V1","anode":"sig2","cathode":0,"filename":"../../../wav/chord.wav","v":0.05});
echo("running tran");
var t = tran().interval(3.5).step("20.833u").run();
echo("saving wav");
file_write_wav("output.wav", t.data.time, t.data["V(load)"], undefined);
echo("done");