[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "1M",
        "nets": [
            "net5",
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "4.7M",
        "nets": [
            0,
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "220k",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "10M",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "1M",
        "nets": [
            "net3",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "22k",
        "nets": [
            0,
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R7",
        "value": "10",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "22n",
        "nets": [
            "net5",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "2.2u",
        "nets": [
            0,
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "1n",
        "nets": [
            "out",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "22p",
        "nets": [
            "net5",
            "net4"
        ]
    },
    {
        "type": "pnp",
        "name": "Q1",
        "value": "BC557",
        "nets": [
            "net3",
            "net5",
            "net4"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "BAT43",
        "nets": [
            "out",
            "net4"
        ]
    },
    {
        "type": "diode",
        "name": "D2",
        "value": "1N60P",
        "nets": [
            "vcc",
            "net3"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]