[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "33k",
        "nets": [
            0,
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "12k",
        "nets": [
            "vcc",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "68k",
        "nets": [
            0,
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "2.7",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "820p",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "2.2n",
        "nets": [
            "net1",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "180n",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "vcc",
            "net1",
            "net2"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "net1",
            "out",
            "in"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "vcc",
            "in",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "2N3906",
        "nets": [
            0,
            "net1",
            "in"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]