[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "1.8M",
        "nets": [
            "net4",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "68",
        "nets": [
            "net3",
            "net4"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "470k",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "47k",
        "nets": [
            "net2",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "1.5k",
        "nets": [
            "vcc",
            "net4"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "82u",
        "nets": [
            "net2",
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            0,
            "in",
            "net3"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "net1",
            "out",
            "net4"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "net2",
            "net4",
            "net1"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "2N3906",
        "nets": [
            "net1",
            "net2",
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_RED",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]