[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "10k",
        "nets": [
            "in",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "2.2k",
        "nets": [
            0,
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "8.2",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "100n",
        "nets": [
            "in",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "470p",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "net2",
            "net1",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "2N3906",
        "nets": [
            "net2",
            "in",
            "vcc"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]