[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "22k",
        "nets": [
            "net1",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "2.2M",
        "nets": [
            "vcc",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "100k",
        "nets": [
            "out",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "4.7k",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "2.2",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R6",
        "value": "22k",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "470p",
        "nets": [
            0,
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "220n",
        "nets": [
            "net3",
            "net4"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "100p",
        "nets": [
            "net1",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "470n",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N3904",
        "nets": [
            "net3",
            "in",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "2N3906",
        "nets": [
            "net2",
            0,
            "net4"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_BLUE",
        "nets": [
            "net3",
            "net2"
        ]
    },
    {
        "type": "inductor",
        "name": "L1",
        "value": "47m",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]