[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "3.3M",
        "nets": [
            "net2",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "100k",
        "nets": [
            "net3",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1k",
        "nets": [
            "in",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "5.6k",
        "nets": [
            "net4",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "330n",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "120p",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "39n",
        "nets": [
            "out",
            "net4"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "net1",
            "vcc",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "BC557",
        "nets": [
            "net4",
            "net3",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "FR107",
        "nets": [
            "net4",
            "out"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]