#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":2.85});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":5360});
sinewave({"delay":0,"offset":0,"damping":0,"phase":0,"dc_value":0,"ac_mag":1,"ac_phase":0,"name":"V1","anode":"sig2","cathode":0,"v":0.1,"f":196});
resistor({"name":"RP","anode":"sig","cathode":0,"r":245000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":2.58e-10});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net4","cathode":"net6","r":100000});
resistor({"name":"R2","anode":"net4","cathode":"vcc","r":2200});
resistor({"name":"R3","anode":"net3","cathode":"net6","r":47000});
resistor({"name":"R4","anode":0,"cathode":"net2","r":10000});
resistor({"name":"R5","anode":"net1","cathode":"net3","r":100});
resistor({"name":"R6","anode":"out","cathode":0,"r":220});
capacitor({"name":"C1","anode":0,"cathode":"in","c":1e-10});
capacitor({"name":"C2","anode":"out","cathode":"net1","c":1.0000000000000001e-7});
capacitor({"name":"C3","anode":"net3","cathode":"net5","c":2.2e-7});
capacitor({"name":"C4","anode":"vcc","cathode":"net4","c":0.00009999999999999999});
capacitor({"name":"C5","anode":"net3","cathode":0,"c":4.7000000000000004e-8});
npn({"name":"Q1","c":"net2","b":"net6","e":"in","model":"2N2222A"});
pnp({"name":"Q2","c":"out","b":"in","e":"net4","model":"BC557"});
diode({"name":"D1","anode":"out","cathode":"net5","model":"1N5399"});
bjt_model({"name":"2N2222A","kind":"NPN","is":1.44079e-14,"bf":256,"vaf":75.0132,"br":6.12635,"cjc":7.35995e-12,"cje":2.18677e-11,"eg":1.11244,"fc":0.505518,"ikf":0.287123,"ikr":0,"isc":0,"ise":1.44017e-14,"itf":0.595473,"mjc":0.341544,"mje":0.379995,"nc":2,"ne":1.2989,"rb":10,"rc":1,"tf":4.07223e-10,"tr":4.70823e-8,"vjc":0.742352,"vje":0.744323,"vtf":1.72447,"xtb":1.5103,"xtf":3,"xti":3});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"1N5399","kind":"DIODE","is":1.43583e-9,"n":1.6808,"rs":0.554708,"bv":1000,"ibv":0.000005,"cjo":1.5e-11,"vj":0.6,"m":0.333,"tt":0.000002});