[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "1.5M",
        "nets": [
            "in",
            "net3"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "470k",
        "nets": [
            "net1",
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1M",
        "nets": [
            "in",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "560",
        "nets": [
            "out",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "39n",
        "nets": [
            "net1",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "3.3n",
        "nets": [
            0,
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "270n",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "220n",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "220u",
        "nets": [
            "net2",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N3904",
        "nets": [
            "out",
            "net3",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            "vcc",
            0,
            "vcc"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "net1",
            "net3",
            "net2"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "2N3906",
        "nets": [
            "in",
            "vcc",
            "net3"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "FR107",
        "nets": [
            "net3",
            "net1"
        ]
    },
    {
        "type": "diode",
        "name": "D2",
        "value": "LED_WHITE",
        "nets": [
            "out",
            "in"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]