[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "100k",
        "nets": [
            "out",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "470k",
        "nets": [
            0,
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "1M",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "2.2k",
        "nets": [
            "out",
            "net3"
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "22p",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "10p",
        "nets": [
            "net3",
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "47n",
        "nets": [
            "in",
            "net1"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "1n",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "out",
            "net1",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q2",
        "value": "BC557",
        "nets": [
            "net3",
            "net1",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "LED_WHITE",
        "nets": [
            "net3",
            "vcc"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]