[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "4.7M",
        "nets": [
            0,
            "in"
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "10k",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "3.9n",
        "nets": [
            "vcc",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "6.8u",
        "nets": [
            0,
            "out"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "BC547",
        "nets": [
            "out",
            "in",
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "2N3904",
        "nets": [
            "net2",
            "net1",
            "vcc"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            0,
            "out",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "BC557",
        "nets": [
            "net1",
            "in",
            "vcc"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N60P",
        "nets": [
            "net2",
            "net1"
        ]
    },
    {
        "type": "diode",
        "name": "D2",
        "value": "BAT43",
        "nets": [
            "out",
            "net1"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]