[
    {
        "type": "battery",
        "name": "V2",
        "value": "9V",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "CIN",
        "value": "10u",
        "nets": [
            "sig",
            "in"
        ]
    },
    {
        "type": "capacitor",
        "name": "COUT",
        "value": "10u",
        "nets": [
            "out",
            "load"
        ]
    },
    {
        "type": "resistor",
        "name": "R1",
        "value": "68k",
        "nets": [
            "vcc",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R2",
        "value": "1.5k",
        "nets": [
            "net1",
            0
        ]
    },
    {
        "type": "resistor",
        "name": "R3",
        "value": "390k",
        "nets": [
            "vcc",
            "net1"
        ]
    },
    {
        "type": "resistor",
        "name": "R4",
        "value": "1.5k",
        "nets": [
            "net1",
            "net2"
        ]
    },
    {
        "type": "resistor",
        "name": "R5",
        "value": "330k",
        "nets": [
            "out",
            0
        ]
    },
    {
        "type": "capacitor",
        "name": "C1",
        "value": "120p",
        "nets": [
            "net1",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C2",
        "value": "1.8n",
        "nets": [
            "net2",
            "out"
        ]
    },
    {
        "type": "capacitor",
        "name": "C3",
        "value": "330u",
        "nets": [
            0,
            "net2"
        ]
    },
    {
        "type": "capacitor",
        "name": "C4",
        "value": "270p",
        "nets": [
            "net2",
            "vcc"
        ]
    },
    {
        "type": "capacitor",
        "name": "C5",
        "value": "18p",
        "nets": [
            "net2",
            "net1"
        ]
    },
    {
        "type": "npn",
        "name": "Q1",
        "value": "2N2222A",
        "nets": [
            "in",
            "net1",
            0
        ]
    },
    {
        "type": "npn",
        "name": "Q2",
        "value": "BC547",
        "nets": [
            "out",
            "net1",
            "vcc"
        ]
    },
    {
        "type": "pnp",
        "name": "Q3",
        "value": "BC557",
        "nets": [
            "vcc",
            "in",
            "out"
        ]
    },
    {
        "type": "pnp",
        "name": "Q4",
        "value": "BC557",
        "nets": [
            "net1",
            0,
            "net2"
        ]
    },
    {
        "type": "diode",
        "name": "D1",
        "value": "1N4148",
        "nets": [
            "in",
            "out"
        ]
    },
    {
        "type": "ground",
        "name": "Ground",
        "value": "",
        "nets": [
            0
        ]
    }
]