#!/usr/bin/env ngspicejs
// ngspicejs script
// linter: ngspicejs-lint
"use strict";

inductor({"name":"LS","anode":"sig","cathode":"sig1","l":0.000001});
resistor({"name":"RS","anode":"sig1","cathode":"sig2","r":100});
resistor({"name":"RP","anode":"sig","cathode":0,"r":1000000});
capacitor({"name":"CP","anode":"sig","cathode":0,"c":1e-11});
battery({"rs":0,"name":"V2","anode":"vcc","cathode":0,"v":9});
capacitor({"name":"CIN","anode":"sig","cathode":"in","c":0.000009999999999999999});
capacitor({"name":"COUT","anode":"out","cathode":"load","c":0.000009999999999999999});
resistor({"name":"RLOAD","anode":"load","cathode":0,"r":50000});
resistor({"name":"R1","anode":"net2","cathode":"net4","r":2.7});
resistor({"name":"R2","anode":"net4","cathode":"out","r":3.9});
resistor({"name":"R3","anode":0,"cathode":"net4","r":270000});
resistor({"name":"R4","anode":"net4","cathode":"in","r":4700});
resistor({"name":"R5","anode":"net1","cathode":"net5","r":1500});
capacitor({"name":"C1","anode":"vcc","cathode":"net1","c":6.8e-11});
capacitor({"name":"C2","anode":"in","cathode":"net5","c":0.000001});
npn({"name":"Q1","c":"out","b":"net1","e":"vcc","model":"2N2222A"});
npn({"name":"Q2","c":"net2","b":"net1","e":"in","model":"2N2222A"});
pnp({"name":"Q3","c":"net2","b":"net1","e":"vcc","model":"BC557"});
diode({"name":"D1","anode":"net1","cathode":"net2","model":"BAT43"});
diode({"name":"D2","anode":0,"cathode":"net4","model":"FR207"});
bjt_model({"name":"2N2222A","kind":"NPN","is":1.44079e-14,"bf":256,"vaf":75.0132,"br":6.12635,"cjc":7.35995e-12,"cje":2.18677e-11,"eg":1.11244,"fc":0.505518,"ikf":0.287123,"ikr":0,"isc":0,"ise":1.44017e-14,"itf":0.595473,"mjc":0.341544,"mje":0.379995,"nc":2,"ne":1.2989,"rb":10,"rc":1,"tf":4.07223e-10,"tr":4.70823e-8,"vjc":0.742352,"vje":0.744323,"vtf":1.72447,"xtb":1.5103,"xtf":3,"xti":3});
bjt_model({"name":"BC557","kind":"PNP","bf":333,"is":1.16271e-14,"vaf":84.3249,"nf":0.989742,"ne":1.41235,"rc":0.960001,"rb":0.202287,"re":0.399351,"cje":1.59939e-11,"cjc":1.05351e-11,"br":13.1312,"ikf":0.100695,"tf":4.98737e-10,"vjc":0.563043,"ikr":0.0120877,"nc":1.11161,"isc":1.44419e-14,"mjc":0.413293,"var":8.16837,"ise":5.01187e-14,"tr":7.33771e-8,"nr":0.999585});
diode_model({"name":"BAT43","kind":"DIODE","is":2.87598e-7,"n":1.00986,"rs":1.24214,"bv":30,"ibv":5e-7,"cjo":7e-12,"tt":5e-9,"vj":0.25,"m":0.45});
diode_model({"name":"FR207","kind":"DIODE","is":4.19814e-10,"n":1.45297,"rs":5.25472,"bv":1000,"ibv":5,"cjo":3e-11,"vj":0.59,"m":0.333,"tt":5.000000000000001e-7});
audio({"delay":0,"offset":0,"name":"V1","anode":"sig2","cathode":0,"filename":"../../../wav/chord.wav","v":0.1});
echo("running tran");
var t = tran().interval(3.5).step("20.833u").run();
echo("saving wav");
file_write_wav("output.wav", t.data.time, t.data["V(load)"], undefined);
echo("done");